#BlueJ class context
comment0.target=RegularMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ refferalSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newPlan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment11.params=
comment11.target=void\ revertRegularMember()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getAttendenceLimit()
comment3.params=
comment3.target=boolean\ getIsEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=void\ markAttendance()
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
numComments=13
